# Demo_dashBoardUiFX

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/demo/: DatabaseHelper.java  HelloApplication.java  Todo.java
src/main/resources/com/example/demo/: hello-view.fxml
